export SOURCE_DIR="$HOME/code"

export PATH="./bin:$PATH"

export PATH="$PATH:`yarn global bin`"

alias be="bundle exec "

eval "$(rbenv init -)"

if test -f ~/.gnupg/.gpg-agent-info -a -n "$(pgrep gpg-agent)"; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
  GPG_TTY=$(tty)
  export GPG_TTY
else
  eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

function title {
  echo -ne "\033]0;"${PWD##*/}"\007"
}

alias mux="title && tmux new-session -s ${PWD##*/}"

alias pw="pwgen -n -s 28 1 | pbcopy"
alias config='/usr/bin/git --git-dir=/Users/colin/.cfg/ --work-tree=/Users/colin'

eval "$(/Users/colin/code/dotmatrix/hr/bin/hr init -)"

DOCKER_BIN=`which docker`
docker () {
  if [ "$DOCKER_HOST" == "" ]; then
    eval "$(docker-machine env </dev/zero)"
  fi
  $DOCKER_BIN $@
}
